<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/filterBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="50dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/scale_image"
            android:scaleType="fitCenter"
            android:onClick="onClickBlackAndWhiteFilter"
            app:srcCompat="@drawable/scale" />
        <ImageButton
            android:id="@+id/scaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="50dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/scale_image"
            android:scaleType="fitCenter"
            android:onClick="onClickVioletFilter"
            app:srcCompat="@drawable/scale" />
        <ImageButton
            android:id="@+id/scaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="50dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/scale_image"
            android:scaleType="fitCenter"
            android:onClick="onClickNegativeFilter"
            app:srcCompat="@drawable/scale" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>